.card.bg-dark.text-white.text-center
  img src='assets/desktop.png' class='card-img' alt='topimag' height='400'
  .card-img-overlay style="top: 25%;"
    h1.card-title 気ままにつぶやこう
    p.card-text.m-md-3
      = link_to 'ログイン', new_post_path, class: 'btn btn-primary mr-3'
      = link_to 'サインイン', new_post_path, class: 'btn btn-success'

h1 全てのつぶやき
= link_to 'つぶやく', new_post_path, class: 'btn btn-primary'


- @posts.each do |post|
  .m-3
    .card
      .card-header 
        | ユーザーネームとアイコン
      .card-body
        h5.card-title 
          | #{post.content}
        a href=new_post_path class='btn btn-primary' 新しいつぶやき