h1 つぶやき作成

.nav.justify-content-end
  = link_to '一覧', posts_path, class: 'nav-link'

= form_with model: @post, local: true do |f|
  .form-group
    = f.label :content
    =f.text_area :content, rows: 5, class: 'form-control', id: 'post_content', placeholder: '今何してる？'
  = f.submit 'つぶやく', class: 'btn btn-primary'
